.container{
    padding: 40px 100px;

    .content{
        display: flex;
        align-items: center;
        margin: 0 0 40px 0;

        p{
            font-weight: 900;
            font-size: 32px;
            margin: 0 0 0 30px;
        }

        img{
            cursor: pointer;
        }
    }

    .cards{
        width: 1240px;
        display: grid;
        grid-template-columns: 295px 295px 295px 295px;
        column-gap: 20px;
        row-gap: 35px;
    }
}

@media (max-width: 768px) {
    .container{
        width: 750px;
        margin: 0 auto;
        padding: 20px 50px;
    
        .content{
            margin: 0 0 20px 0;
    
            p{
                font-size: 16px;
                margin: 0 0 0 15px;
            }
    
            img{
                width: 21px;
            }
        }
    
        .cards{
            display: grid;
            grid-template-columns: 157px 157px 157px 157px;
            column-gap: 10px;
            row-gap: 18px;
        }
    }
}

@media (max-width: 320px) {
    .container{
        width: 300px;
        margin: 0 auto;
        padding: 10px 0 0 0;
    
        .content{
            margin: 0;
    
            p{
                font-size: 11px;
                margin: 0 0 0 10px;
            }
    
            img{
                width: 10px;
            }
        }
    
        .cards{
            display: grid;
            grid-template-columns: 120px 120px;
            column-gap: 20px;
            row-gap: 20px;
            margin: 0 0 0 20px;
        }
    }
}